/* start glopel rulez */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
:root {
  --mian-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --color-p: #777;
  --main-padding: 100px;
  --transition-s: 0.3s;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end glopel rulez */

/* start componants */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  text-transform: uppercase;
  margin-bottom: 70px;
  font-weight: normal;
  position: relative;
  font-size: 40px;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;

  background-color: black;
}
.main-heading h2::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  background: white;
  border: 2px solid black;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
}
.main-heading p {
  color: #777;
  line-height: 2;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
}

/* 2 */
.main-padding {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
/* end componants */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";

  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
}
header img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
}
header nav .toggle-menu {
  color: white;
}
@media (min-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul a {
    padding: 15px;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--mian-color);
  border-bottom: 1px solid var(--mian-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */

/* start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../image/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content {
  font-size: 14px;
  line-height: 2;
}
.landing i:first-of-type {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  color: #ddd;
}
.landing i:last-of-type {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing i:first-of-type {
    display: none;
  }
  .landing i:last-of-type {
    display: none;
  }
}

@media (max-width: 1200px) {
  .landing i:first-of-type {
    left: 5px;
  }
  .landing i:last-of-type {
    right: 5px;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-evenly;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--mian-color);
  border-color: var(--mian-color);
}
/* end landing */
/* start Services */

.Services .Services-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.Services .Services-cont .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .Services .Services-cont .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .Services .Services-cont .srv-box i {
    width: 100%;
    margin: 0 0 30px;
  }
}
.Services .Services-cont .srv-box i {
  margin-right: 50px;
}
.Services .Services-cont .srv-box .text h2 {
  color: var(--mian-color);
  font-size: 25px;
  margin-bottom: 30px;
}
.Services .Services-cont .srv-box .text p {
  color: var(--color-p);
  line-height: 2;
}
/* end Services */

/* start design */
.design {
  background-image: url(../image/design-features.jpg);
  height: 600px;
  background-color: black;
  display: flex;
  align-items: center;
  position: relative;
  overflow-y: hidden;
  background-size: cover;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image,
.design .text {
  z-index: 2;
  flex: 1;
  position: relative;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text p {
  padding: 15px 0;
}
.design .text p i {
  margin-right: 15px;
}
/* end design */

/* <!-- start Portfolio --> */

.portfolio .shaful ul {
  display: flex;
  justify-content: center;
}
.portfolio .shaful ul li {
  padding: 10px;
  margin-left: 2px;
  text-transform: capitalize;
  transition: 0.3s;
}
.portfolio .shaful ul li:first-of-type {
  background-color: var(--mian-color);
  color: white;
}
.portfolio .shaful ul li:hover {
  background-color: var(--mian-color);
  color: white;
}

.portfolio .img-cont {
  display: flex;
  margin-top: 60px;
  flex-wrap: wrap;
}
.portfolio .img-cont .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 767px) {
  .portfolio .img-cont .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .img-cont .box {
    flex-basis: 25%;
  }
}
.portfolio .img-cont img {
  max-width: 100%;
  transition: var(--transition-s);
}
.portfolio .img-cont .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: var(--transition-s);
  bottom: -100%;
}
.portfolio .img-cont .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-cont .caption p {
  color: var(--mian-color);
}
.portfolio .img-cont .box:hover img {
  transform: scale(1.1) rotate(2deg);
}
.portfolio .img-cont .box:hover .caption {
  bottom: 0;
}
.portfolio .more {
  background-color: var(--mian-color);
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  text-transform: uppercase;
  display: block;
  width: fit-content;
  margin: 30px auto;
}

/* <!-- end Portfolio --> */

/* start vid */
.video-cont {
  position: relative;
}
.video-cont video {
  width: 100%;
}
.video-cont::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /40%);
}
.video-cont .text {
  position: absolute;
  left: 0;

  top: 50%;
  transform: translatey(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  text-align: center;
  padding: 50px;
}
.video-cont .text h2 {
  color: white;
  margin: 0 0 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.video-cont .text p {
  margin-bottom: 30px;
  color: white;
}
.video-cont .text .active {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end vid */

/* start about */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start stats */
.stats {
  background-image: url(../image/stats.png);
  background-size: cover;
  width: 100%;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);

  color: white;
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box h3 {
  font-size: 50px;
  margin-bottom: 30px;
}
.stats .container .box p {
  font-size: 16px;
}

/* end stats */
/* <!-- start skills --> */

.our-skills {
  padding-bottom: var(--main-padding);
  padding-top: var(--main-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.our-skills .me {
  flex-basis: 45%;
}
@media (max-width:992px) {
  .our-skills .me {
    flex-basis: 100%;
  }
  .our-skills .Testimonials{
    margin-bottom: 50px;
  }
  
}
.our-skills .me .text1 {
  padding: 0 50px 50px;
  text-align: center;
}
.our-skills .me .text1 h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.our-skills .me .text1 p {
  color: #777;
  line-height: 2;
}
.our-skills .Testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .Testimonials .box img {
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px){
  .our-skills .Testimonials .box img{
    margin: 0 0 20px ;
  }
  
}
.our-skills .Testimonials .box .text {
  border-bottom: 2px solid #ccc;
  line-height: 1.8;
}

@media (max-width:767px) {
  .our-skills .Testimonials .box{
    flex-direction: column;
    text-align: center;
  }
  
}
.our-skills .Testimonials .box .text .active {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .Testimonials ul {
  display: flex;
  justify-content: center;
}
.our-skills .Testimonials ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #ccc;
  margin-left: 10px;
}
.our-skills .Testimonials ul .active {
  background-color: var(--mian-color);
}

.our-skills .Skills .box {
  margin-bottom: 40px;
  position: relative;
}

.our-skills .Skills .box h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .Skills .box .gros{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .Skills .box .gros span{
  display: block;
  background-color: var(--mian-color);
  height: 100%;
  position: relative;
}
.our-skills .Skills .box .gros span::before{
  content: attr(data-gros);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: 0;
  transform: translateX(50%);
  padding: 4px ;
  border-radius: 4px ;

}
.our-skills .Skills .box .gros span::after {
  content: "";
  width: 0;
  height: 0;
  border: 8px solid black;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  position: absolute;
  right: 0;
  transform: translateX(50%);
  top: -10px;
}

/* <!-- end skills --> */
